CSharpProject/MainPage.xaml

<Page
    x:Class="CSharpProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharpProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <Grid Name="gridMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel Name="app">
            <Button x:Name="restart" Content ="Restart" Height="100" Width="100" Margin="2" Background ="WhiteSmoke" Grid.Row="0" Grid.Column="0" Click="Restart_Clicked" />
            <Grid x:Name="board" Height="500" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Width="200" Height="200" Margin="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="one" Click="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="0" Width="200" Height="200" Margin="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="two" Click="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="0" Width="200" Height="200" Margin="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="three" Click="Button_Click"/>
                <Button Grid.Column="0" Grid.Row="1" Width="200" Height="200" Margin="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="four" Click="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Width="200" Height="200" Margin="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="five" Click="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="1" Width="200" Height="200" Margin="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="six" Click="Button_Click"/>
                <Button Grid.Column="0" Grid.Row="2" Width="200" Height="200" Margin="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="seven" Click="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="2" Width="200" Height="200" Margin="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="eight" Click="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="2" Width="200" Height="200" Margin="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="nine" Click="Button_Click"/>

            </Grid>
        </StackPanel>
    </Grid>

</Page>
